[sut]
app.path=./../../../resources/data/app/ePrint-3.3-debug-RC5-VC86.apk
app.device.version=4.4
app.device.platformName=Android
app.device.name=HC43YWW01974
app.command.timeout= 2000
app.appium.serverIP=127.0.0.1:4723
app.package=com.hp.android.print
app.activity=com.hp.android.print.welcome.WelcomeActivity
test.timeout.element = 60000
app.ePrint.Android.ui=ePrint.xml
app.outlook.userName=autotest_001@outlook.com