[sut]
app.path=./../../../resources/data/app/ePrint-3.3-debug-RC5-VC86.apk
app.device.version=9.3
app.device.name=iPhone 6
app.os.platform=Mac
app.command.timeout= 2000
app.device.udid=f40ea17166425aeb96b4c9f2ef75ff1864dec1b8
app.appium.serverIP=192.168.2.14:4723
app.name=com.hp.com.HPePrintHome-n-Biz
test.timeout.element = 60000
app.ePrint.IOS.ui=ePrint.xml

